# Example of how to override the version: ./gradlew -Pversion=1.0.0 publishToMavenLocal
version=0.0.1-SNAPSHOT

kotlinPluginVersion = 1.7.10
kotlinCoroutinesVersion = 1.6.4

junitVersion = 5.9.0
kotestVersion = 5.4.2
mockkVersion = 1.12.7
