# Example of how to override the version: ./gradlew -Pversion=1.0.0 publishToMavenLocal
version=0.0.1-SNAPSHOT

kotlinPluginVersion = 1.7.10
kotlinCoroutinesVersion = 1.6.4

junitVersion = 5.9.0
kotestVersion = 5.4.2
mockkVersion = 1.12.7

# Properties used by the publishing plugin
projectTitle = Health Monitor Interface
projectDescription = Shareable health monitoring interface
projectUrl = https://github.com/target/health-monitor-interface
projectScm = https://github.com/target/health-monitor-interface
